# Dot-net-app

./: Project.sln
Project/: Project.csproj
Project/Controllers/: About.cs  AboutController.cs  Lawyer.cs  LawyerController.cs  LoginController.cs
Project/Properties/: launchSettings.json
Project/Views/About/: About.cshtml  Contact.cshtml  Lawyer.cshtml  LawyerSingle.cshtml
Project/Views/Home/: Index.cshtml
Project/Views/Lawyer/: Book.cshtml  Lawyer.cshtml  LawyerSingle.cshtml
Project/Views/Login/: Login.cshtml  SignUp.cshtml
Project/Views/Shared/: _Layout.cshtml
Project/wwwroot/css/: signUp.css  site.css
